To run this program first type "make" to compile the test c file along with the allocator. The dynamic allocator can use LIFO and ADDRESS explict free list organizing. Along with FIRST and NEXT fit. To specify these in the Makefile add the flags -DLIFO or -DADDRESS and -DFIRST or -DNEXT. You can modify the sfmmtest.c file to utilize the functions anyway you want. The functions, sf_malloc, sf_free, sf_realloc, and sf_calloc are the ones I defined. The functions sf_snapshot, sf_varprint, sf_blockprint, and sf_mem_init were provided by the professor. 
