To use this program type "make" then follow the usage statements from client and server to use the program. The programs work best in two separate terminals one for a client and one for a server. Once you are done type "make clean" to clean up the binaries.
